<!DOCTYPE html>
<html lang="en">
<head>
<title>HardSite</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <div class="fl_left"> 
      <ul class="nospace">
        <li><i class="fas fa-phone rgtspace-5"></i>@HardSite</li>
        <li><i class="far fa-envelope rgtspace-5"></i> hard_site@gmail.com</li>
      </ul>
    </div>
    <div class="fl_right"> 
      <ul class="nospace">
        <li><a href="#" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
        <li><a href="#" title="Sign Up"><i class="fas fa-edit"></i></a></li>
      </ul>
    </div>
  </div>
</div>

<div class="bgded" style="background-image:url('images/demo/backgrounds/01.jpg');"> 

  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <h1><a href="index.html">HardSite</a></h1>
      </div>
      <nav id="mainav" class="fl_right"> 
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="https://t.me/+t9PNyC9YhWFiYzdh">Filtrados</a>
            <ul>
              <li><a href="https://t.me/+t9PNyC9YhWFiYzdh">Packs</a></li>
              <li><a href="https://t.me/+t9PNyC9YhWFiYzdh">Videos</a></li>
            </ul>
          </li>
          <li><a href="https://t.me/+t9PNyC9YhWFiYzdh">Canal</a></li>
          <li><a href="https://t.me/+t9PNyC9YhWFiYzdh">Conocenos</a></li>
        </ul>

      </nav>
    </header>
  </div>
  <div class="overlay">
    <div id="pageintro" class="hoc clear"> 

      <article>
        <h3 class="heading">HARDSITE</h3>
        <p>Un espacio donde tus deseos se convierten en realidad, ¡y lo mejor de todo es que es completamente gratuito!.</p>
        <footer><a class="btn" href="#">registrate</a></footer>
      </article>

    </div>
  </div>

</div>
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        <li class="one_third first">
          <figure><a class="imgover" href="https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/01.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">OnlyFans Free</h6>
              <div>
                <p>Accede a contenido exclusivo de OnlyFans de forma gratuita, sin registros ni complicaciones. Todo lo que deseas, reunido especialmente para ti.</p>
              </div>
            </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a class="imgover" href="https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/02.png" alt="" ></a>
            <figcaption>
              <h6 class="heading">PornHub Premiun</h6>
              <div>
                <p> ¡Nosotros te lo ofrecemos de manera sencilla y sin complicaciones! Accede a un mundo de contenido exclusivo, completamente gratis y sin registros molestos.</p>
              </div>
            </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a class="imgover" href="https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/03.png" alt=""></a>
            <figcaption>
              <h6 class="heading">Fansly</h6>
              <div>
                <p>¿Buscas acceder a un catálogo exclusivo de contenido erótico y sensual sin tener que pagar una fortuna? ¡Entonces has llegado al lugar indicado! Hemos recopilado una selección de lo mejor del contenido de Fansly, la plataforma favorita de las modelos y creadoras de contenido más populares y atractivas</p>
              </div>
            </figcaption>
          </figure>
        </li>
      </ul>
    </section>

    <hr class="btmspace-80">

    <section class="group">
      <div class="one_half first"><img class="inspace-15 borderedbox" src="images/demo/backgrounds/HARDPORN.png" alt="" style="margin-top: 50px;"></div>
      <div class="one_half">
        <ul class="nospace group inspace-15">
          <li class="one_half first btmspace-50">
            <article>
              <h6 class="heading"><a href="https://t.me/+t9PNyC9YhWFiYzdh">Actualizaciones</a></h6>
              <p class="nospace" style="text-align: justify;">Queremos informarte que nuestro dominio puede experimentar cambios frecuentes para mejorar tu experiencia y garantizar un acceso ininterrumpido a nuestro contenido. Por ello, es fundamental que estés al tanto de nuestras actualizaciones.</p>
            </article>
          </li>
          <li class="one_half btmspace-50">
            <article>
              <h6 class="heading"><a href="https://t.me/+t9PNyC9YhWFiYzdh">Telegram</a></h6>
              <p class="nospace" style="text-align: justify;">Para asegurarte de no perderte ninguna novedad, te invitamos a seguir nuestro canal en <a style="text-decoration-color: blueviolet;" href="https://t.me/+t9PNyC9YhWFiYzdh">Telegram</a>. A través de este canal, recibirás notificaciones instantáneas sobre cualquier cambio de dominio, así como acceso a contenido exclusivo, promociones especiales y actualizaciones sobre nuestros servicios.</p>
            </article>
          </li>
          <li class="one_half first">
            <article>
              <h6 class="heading"><a href="https://t.me/+t9PNyC9YhWFiYzdh">¿Gratuito?</a></h6>
              <p class="nospace" style="text-align: justify;">Nuestro contenido es generalmente gratuito gracias al apoyo de nuestro servidor local. Sin embargo, si deseas colaborar con nosotros, tu contribución será de gran ayuda para ampliar tanto nuestro contenido como nuestra infraestructura. Si no puedes colaborar, ¡no dudes en disfrutar de nuestro contenido!.</p>
            </article>
          </li>
          <li class="one_half">
            <article>
              <h6 class="heading"><a href="https://t.me/+t9PNyC9YhWFiYzdh">¿No encuentras a tu actriz favorita?</a></h6>
              <p class="nospace"  style="text-align: justify;">Si tu actriz favorita no se encuentra en nuestra lista de videos, déjanos un mensaje en nuestro canal de Telegram. Estaremos encantados de considerar tu sugerencia y agregar más contenido relacionado con ella.</p>
            </article>
          </li>
        </ul>
      </div>
    </section>
    <div class="clear"></div>
  </main>
</div>
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <figure class="hoc container clear imgroup"> 

    <figcaption class="sectiontitle">
      <p class="nospace font-xs">Contenido Totalmente Gratuito</p>
      <p class="heading underline font-x2">¿Conoces alguna de estas creadoras de contenido?</p>
    </figcaption>
    <ul class="nospace group">
      <li class="one_third"><a class="imgover" href="https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/backgrounds/04.jpg" ></a></li>
      <li class="one_third"><a class="imgover" href="https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/backgrounds/05.jpg" ></a></li>
      <li class="one_third"><a class="imgover" href="https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/backgrounds/06.jpg" ></a></li>
      <li class="one_third"><a class="imgover" href="https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/backgrounds/07.jpg" ></a></li>
      <li class="one_third"><a class="imgover" href="https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/backgrounds/08.jpg" alt=""></a></li>
      <li class="one_third"><a class="imgover" href="https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/backgrounds/09.jpg" alt=""></a></li>
    </ul>

  </figure>

  </section>
</div>

<div class="wrapper row2">
  <div class="hoc container clear"> 

    <div class="sectiontitle">
      <p class="nospace font-xs">El verdadero placer es explorar.</p>
      <p class="heading underline font-x2">Echale un vistazo a nuestro nuevo contenido</p>
    </div>
    <ul class="nospace group team">
      <li class="one_quarter first">
        <figure><a class="imgover" href="https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/backgrounds/12.jpg" alt=""></a>
          <figcaption><strong>Julieth Diaz</strong> <em>Nuevos videos!</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/backgrounds/13.jpg" alt=""></a>
          <figcaption><strong>SailorMoonxxx</strong> <em>Nuevas Publicaciones!</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/backgrounds/14.jpg" alt=""></a>
          <figcaption><strong>Angela Marolise</strong> <em>Nuevos videos!</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/backgrounds/15.jpg" alt=""></a>
          <figcaption><strong>Cyndy Joss</strong> <em>Nuevas Publicaciones!</em></figcaption>
        </figure>
      </li>
    </ul>

  </div>
</div>

<div class="wrapper row3">
  <figure class="hoc container clear clients"> 

    <figcaption class="sectiontitle">
      <p class="nospace font-xs">Recuerda nuestro contenido es gratuito</p>
      <p class="heading underline font-x2">Disfruta</p>
    </figcaption>
    <ul class="">
     <center><li class=""><video controls src="images/demo/backgrounds/video_02.mp4" style="-webkit-appearance: none; appearance: none; width: 300px; height: auto;"></video></li></center> 
    </ul>

  </figure>
</div>
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <section id="testimonials" class="hoc container clear"> 

    <div class="sectiontitle">
      <p class="nospace font-xs">Encuentra la felicidad en cada momento, sin importar las circunstancias</p>
      <p class="heading underline font-x2">Unete al Canal de telegram</p>
    </div>
    <article class="btmspace-80">
      <blockquote>En la actualidad, nuestro valioso contenido no se encuentra disponible en nuestro sitio web, sino que está alojado en nuestro canal de Telegram. Te invitamos cordialmente a unirte a nuestra comunidad, donde podrás disfrutar de un acceso ilimitado a una amplia variedad de materiales que hemos preparado especialmente para ti..</blockquote>
      <figure class="clear"><img src="images/demo/user.jpg" style="width: 60px; height: auto; border-radius: 5px;">
        <figcaption>
          <h6 class="heading">admin</h6>
          <em>programmer</em></figcaption>
      </figure>
    </article>
    <footer class="center"><a class="btn" href="https://t.me/+t9PNyC9YhWFiYzdh">Unirse</a></footer>

  </section>
</div>
<div class="wrapper coloured">
  <section id="ctdetails" class="hoc clear"> 
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +58414 - 4789636</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> hardsite@gmail.com</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Monday - Saturday:</strong> 06.00am - 23.00pm</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Direction <a href="#"></a></span>Colombia State</div>
      </li>
    </ul>

  </section>
</div>

<div class="bgded overlay row4" style="background-image:url('images/demo/backgrounds/01.png');">
  <footer id="footer" class="hoc clear"> 

    <div class="one_quarter first">
      <h6 class="heading">Preguntas Frecuentes</h6>
      <ul class="nospace linklist">
        <li><a href="#">Por que subimos nuestro contenido a telegram?</a></li>
        <li><a href="#">Como se obtiene el contenido?</a></li>
        <li><a href="#">Como ser colaborador?</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Contactanos</h6>
      <p class="nospace btmspace-15">Si deseas contribuir al desarrollo de nuestro proyecto, hacer una colaboración, o compartir sugerencias y críticas constructivas, te invitamos a dejar tus comentarios en las cajas de texto a continuación. ¡Tu opinión es muy valiosa para nosotros!.</p>
      <form action="https://t.me/+t9PNyC9YhWFiYzdh" method="post">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <input class="btmspace-15" type="text" value="" placeholder="Argument">
          <button type="submit" value="submit">Enviar</button>
        </fieldset>
      </form>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Desarrollo del proyecto</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="https://t.me/+t9PNyC9YhWFiYzdh">El proyecto que hoy presentamos tuvo sus inicios el día</a></p>
            <time class="block font-xs" datetime="2045-04-06">Jueves, 6<sup>th</sup> Mayo de 2023</time>
          </article>
        </li>
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="https://t.me/+t9PNyC9YhWFiYzdh">La puesta en línea de nuestro proyecto marca un momento crucial en su evolución, abriendo nuevas posibilidades y oportunidades para llegar a un público más amplio y diverso</a></p>
            <time class="block font-xs" datetime="2045-04-05">Miercoles, 13<sup>th</sup> Septiembre de 2024</time>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">No olvides disfrutar</h6>
      <ul class="nospace clear latestimg">
        <li><a class="imgover" href="
          https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/backgrounds/16.jpg" alt="" style="width: 100px; height: 100px;"></a></li>
        <li><a class="imgover" href="
          https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/backgrounds/17.jpg" alt="" style="width: 100px; height: 100px;"></a></li>
        <li><a class="imgover" href="
          https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/backgrounds/18.jpg" alt="" style="width: 100px; height: 100px;"></a></li>
        <li><a class="imgover" href="
          https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/backgrounds/19.jpg" alt="" style="width: 100px; height: 100px;"></a></li>
        <li><a class="imgover" href="
          https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/backgrounds/20.jpg" alt="" style="width: 100px; height: 100px;"></a></li>
        <li><a class="imgover" href="
          https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/backgrounds/21.jpg" alt="" style="width: 100px; height: 100px;"></a></li>
        <li><a class="imgover" href="
          https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/backgrounds/25.jpg" alt="" style="width: 100px; height: 100px;"></a></li>
        <li><a class="imgover" href="
          https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/backgrounds/23.jpg" alt="" style="width: 100px; height: 100px;"></a></li>
        <li><a class="imgover" href="
          https://t.me/+t9PNyC9YhWFiYzdh"><img src="images/demo/backgrounds/24.jpg" alt="" style="width: 100px; height: 100px;"></a></li>
      </ul>
    </div>

  </footer>
</div>

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
 
    <p class="fl_left">Copyright &copy; 2024 - All Rights Reserved  <a href="#"></a></p>

  </div>
</div>

<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>

<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
